		server {
				listen 80;
				server_name _;
				return 403;
        }
		server {
				listen 127.0.0.1:31300;
				server_name _;
				return 403;
		}
        server {
        	listen 80;
        	listen [::]:80;
        	server_name lsb.tangyys.cn;
        	return 302 https://lsb.tangyys.cn${request_uri};
        }
server {
	listen 127.0.0.1:31302 http2;
	server_name lsb.tangyys.cn;
	root /usr/share/nginx/html;
	location /s/ {
    		add_header Content-Type text/plain;
    		alias /etc/v2ray-agent/subscribe/;
    }
	location / {
	}
}
server {
	listen 127.0.0.1:31300;
	server_name lsb.tangyys.cn;
	root /usr/share/nginx/html;
	location /s/ {
		add_header Content-Type text/plain;
		alias /etc/v2ray-agent/subscribe/;
	}
	location / {
		add_header Strict-Transport-Security "max-age=15552000; preload" always;
	}
}
